<!DOCTYPE html>
<html>
	<head>
		<title>Appointment Types by Month</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="test.css">
		<style type="text/css">
			/* 2-column grid system */
			/*  SECTIONS  */
			.section {
				clear: both;
				padding: 0px;
				margin: 0px;
			}

			/*  COLUMN SETUP  */
			.col {
				display: block;
				float:left;
				margin: 1% 0 1% 1.6%;
			}
			.col:first-child, .col:nth-child(odd) { margin-left: 0; }

			/*  GROUPING  */
			.group:before,
			.group:after { content:""; display:table; }
			.group:after { clear:both;}
			.group { zoom:1; /* For IE 6/7 */ }
			/*  GRID OF TWO  */
			.span_2_of_2 {
				width: 100%;
			}
			.span_1_of_2 {
				width: 49.2%;
			}

			/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

			@media only screen and (max-width: 480px) {
				.col { 
					margin: 1% 0 1% 0%;
				}
			}

			@media only screen and (max-width: 480px) {
				.span_2_of_2, .span_1_of_2 { width: 100%; }
			}
			/* End 2-column Grid System */

			span.label {
				font-weight: bold;
			}
			span.label:after {
				content: ": ";
			}
			span.userName {
				font-size: large;
			}
			span.userName:after {
				content: "";
			}

			#main_container {
				max-width: 800px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="main_container">
			<h1>Appointment Types by Month</h1>
			{reportContents}
		</div>
	</body>
</html>
