<!DOCTYPE html>
<html>
	<head>
		<title>.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			html, body, div, p, ul, ol {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100%;
			}
			/* Grid System */
			/* 
					This grid is original code based on my previous
					understanding grid systems.
			*/
			.container, .container * {
				box-sizing: border-box;
			}
			
			.container {
				/* width: 100%;
				max-width: 1000px;
				margin: 0 auto;
				height: %;
				*/
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}


			.row:before, .row:after {
				content: "";
				display: table;
				clear: both;
			}
			.col {
				float: left;
				padding: 0 10px;
				height: 15%
			}
			.span1 {
				/* 1000px / 7 columns */
				width: 14.2857%;
			}
			.span2 {
				width: 28.5714%;
			}
			.span3 {
				width: 42.8571%;
			}
			.span4 {
				width: 57.1428%;
			}
			.span5 {
				width: 71.4285%;
			}
			.span6 {
				width: 85.7142%;
			}
			.span7 {
				width: 100.0%;
			}

			.push1 {
				margin-left: 14.2857%;
			}
			.calendar .row:nth-child(odd) {
				background: lightgray;
			}
			.calendar .row:nth-child(even) {
				background: white;
			}
			
			.calendar .col { border: 1px solid black; }
			.row.header .col {
				min-height: 0;
				background: darkgray;
				color: white;
			}
			.calendar .date {
				font-size: 10px;
				font-weight: bold;
				color: gray;
			}
			.calendar .appointment {
				background-color: lightseagreen;
				color: black;
			}
			
		</style>
	</head>
	<body>
		<div id="calendar2" class="calendar container">
			<div class="row header"><div class="col span1">Sunday</div><div class="col span1">Monday</div><div class="col span1">Tuesday</div><div class="col span1">Wednesday</div><div class="col span1">Thursday</div><div class="col span1">Friday</div><div class="col span1">Saturday</div></div>
			<div class="row">
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">1</div>
				<div class="col span1">2</div>
				<div class="col span1">3</div>
				<div class="col span1">4</div>
				<div class="col span1">5</div>
			</div>
			<div class="row">
				<div class="col span1">6</div>
				<div class="col span1"><div class="date">7</div><div class="appointment">Peter Griffin</div></div>
				<div class="col span1">8</div>
				<div class="col span1">9</div>
				<div class="col span1">10</div>
				<div class="col span1">11</div>
				<div class="col span1">12</div>
			</div>
			<div class="row">
				<div class="col span1">13</div>
				<div class="col span1">14</div>
				<div class="col span1">15</div>
				<div class="col span1">16</div>
				<div class="col span1">17</div>
				<div class="col span1">18</div>
				<div class="col span1">19</div>
			</div>
			<div class="row">
				<div class="col span1">20</div>
				<div class="col span1">21</div>
				<div class="col span1">22</div>
				<div class="col span1">23</div>
				<div class="col span1">24</div>
				<div class="col span1">25</div>
				<div class="col span1">26</div>
			</div>
			<div class="row">
				<div class="col span1">27</div>
				<div class="col span1">28</div>
				<div class="col span1">29</div>
				<div class="col span1">30</div>
				<div class="col span1">31</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
			</div>
			<div class="row">
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
				<div class="col span1">&nbsp;</div>
			</div>
		</div>
	</body>
</html>
